<!--
Gamejam, this is wild

WTFPL License
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>Game Status: <span id="status"></span> Score: <span id="score">0</span></p>
    <p><canvas id="gameCanvas" width="400" height="400"></canvas></p>
    <p><button id="playagain" onclick="location.reload()" style="display: none;">Play again</button></p>
    <p>Made by <a href="//github.com/3kh0" target="_blank">3kh0</a></p>
    <script src="script.js"></script>
  </body>
</html>
